# Google Auth

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_CALLBACK=http://localhost:3000

# Database Connection

CONNECTION_STRING=
PROD_CONNECTION_STRING=

# S3 Configuration

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=
